<ion-content>
  <div class="layout">
    <div class="layout-content background-top">
      <img
        class="layout-content-logo"
        src="assets/images/logo-complete-invert.png"
      />
  
      <div class="layout-content-form">
        <div class="panel">
          <div class="header">
            <h1 class="title">Hola {{username}}!</h1>
            <h2 class="subtitle">Seleccioná el modo de juego</h2>
          </div>
          <div class="form">
            <ion-button class="button" expand="block" color="primary" [routerLink]="['/play']">Modo normal</ion-button>
            <ion-button class="button" expand="block" color="danger" [routerLink]="['/play/rush']">Modo rush</ion-button>
            <ion-button class="button" expand="block" fill="outline" [routerLink]="['/leaderboard']">Ranking</ion-button>
          </div>
        </div>
      </div>
      <ion-button class="button" expand="block" fill="clear" [routerLink]="['/login']">
        Cerrar sesión
        <ion-icon slot="end" name="log-out-outline"></ion-icon>
      </ion-button>
    </div>
  </div>
</ion-content>
