
  <ion-content fullscreen>
    <div class="layout">

      <div class="layout-content background-top">
        
        <img
          class="layout-content-logo"
          src="assets/images/logo-complete-invert.png">
  
        <div class="layout-content-form">
          <div class="panel">
            <div class="header">
                <h1 class="title">
                    Registro
                </h1>
                <h2 class="subtitle">
                    Para jugar al jueguito pues...
                </h2>
            </div>
            <div class="form">
              
              <form [formGroup]="form" (ngSubmit)="register()">
  
                <div class="input">
                  <ion-label position="stacked">Nombre</ion-label>
                  <ion-input type="text" placeholder="Ingresá tu nombre" formControlName="fullname"></ion-input>
                </div>
  
                <div class="input">
                  <ion-label position="stacked">Email</ion-label>
                  <ion-input type="email" placeholder="Ingresá tu email" formControlName="email"></ion-input>
                </div>
  
                <div class="input">
                  <ion-label position="stacked">Password</ion-label>
                  <ion-input type="password" placeholder="Ingresá tu password" formControlName="password"></ion-input>
                </div>
  
                <ion-button 
                  class="button"
                  type="submit"
                  [disabled]="!form.valid"
                  expand="block">
                  Registrarme
                  <ion-icon slot="end" name="log-in"></ion-icon>
                </ion-button>
  
              </form>
              
            </div>
          </div>
        </div>
        <ion-button class="button" expand="block" fill="clear" color="primary" [routerLink]="['/login']">
          Ya tengo cuenta
        </ion-button>
      </div>
  
    </div>
  </ion-content>

