<ion-header>
  <ion-toolbar>
    <ion-title>Modo normal</ion-title>
  </ion-toolbar>
</ion-header>



<ion-content>

  <ng-container *ngIf="!isFinishGame; else finishTemplate">
    <ion-progress-bar [value]="time / timeBase">
    </ion-progress-bar>
  
    <ng-container 
      *ngIf="actualQuestion; else loadingTemplate"
    >
      <ion-card>
        <ion-card-content>
          <app-question-text 
            [text]="actualQuestion.question">
          </app-question-text>
          <br>
          <app-answer-button 
            *ngFor="let answer of actualAnswerList"
            [text]="answer.text"
            [correct]="answer.correct"
            [animatedAnswer]="isShowAnimatedAnswer"
            (click)="onAnswerClick(answer.correct)">
          </app-answer-button>
        </ion-card-content>
      </ion-card>
    </ng-container>
  </ng-container>  

  <ng-template #loadingTemplate>
    <app-loading>
    </app-loading>
  </ng-template>

  <ng-template #finishTemplate>
    
    <ion-card>
      <ion-card-header>
        <ion-card-title>
          <span class="title">¡GAME OVER!</span>
        </ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <h2 class="subtitle">Tu puntuación es: {{score}}</h2>

        <br>
        <!-- Volver o jugar de vuelta -->
        <ion-button 
          fill="solid"
          class="button" 
          expand="block" 
          color=""
          (click)="onRestartGame()">
          <ion-label>Jugar de vuelta</ion-label>
        </ion-button>

        <!-- Volver a la pantalla de inicio -->
        <ion-button 
          fill="outline"
          class="button" 
          expand="block" 
          (click)="onBackToHome()">
          <ion-label>Volver a la pantalla de inicio</ion-label>
        </ion-button>
      </ion-card-content>
    </ion-card>

  </ng-template>

</ion-content>
