<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Ranking</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>


    <ion-segment (ionChange)="segmentChanged($event)" value="Normal">
      <ion-segment-button value="Normal">
        <ion-label>Normal</ion-label>
      </ion-segment-button>
      <ion-segment-button value="Rush">
        <ion-label>Rush</ion-label>
      </ion-segment-button>
    </ion-segment>

    <ion-list>
      <ion-list-header>
        <ion-label>Ranking "{{segment}}"</ion-label>
      </ion-list-header>  
      <ion-item *ngFor="let score of scoresHandle; let i = index;">
        <ion-note slot="start" color="primary">{{ i + 1 }}</ion-note>
        <ion-label>{{score.name}}</ion-label>
        <ion-note slot="end" color="dark">{{score.score}} pts</ion-note>
      </ion-item>
    </ion-list>

</ion-content>
