.layout{
    height: 100%;
    background: var(--ion-color-light);
    color: black;

    &-content{
        &.background-top{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 250px;
            background: var(--ion-color-primary);
            z-index: 0;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
            box-shadow: 0 0.1rem 0.7rem rgba(33, 35, 39, 0.15) !important;
        }

        &-logo{
            margin: 45px auto;
            z-index: 1;
            height: 65px;
            position: relative;
            display: block;
            max-width: 90%;
            object-fit: contain;
        }

        &-form{
            padding: 20px 20px 30px 20px;
            border-radius: 15px;
            box-shadow: 0 0.1rem 0.7rem rgba(33, 35, 39, 0.15) !important;
            background: white;
            margin-right: auto;
            margin-left: auto;
            max-width: 600px;
            position: relative;
            z-index: 2;
            width: 90%;

            .panel{
                .header{
                    .title{
                        margin-top: 0;
                        margin-bottom: 10px;
                        color: var(--ion-color-primary);
                        font-size: 28px;
                        font-weight: 600;
                        letter-spacing: -.5px;
                    }
                    .subtitle{
                        color: rgba(0, 0, 0, 0.4);
                        margin-top: 0;
                        margin-bottom: 0;
                        font-size: 18px;
                    }
                    margin-bottom: 20px;
                }


                .form{
                    .input{
                        ion-label{
                            font-size: 18px;
                            font-weight: 500;
                            line-height: 40px;
                            color: black;
                        }
                        ion-input{
                            border: 1px solid rgba(0,0,0,.38);
                            border-radius: 4px;
                            font-size: 1rem;
                            --padding-bottom: 1em;
                            --padding-top: 1em;
                            --padding-start: 1em;
                            --padding-end: 1em;
                            transition: 0.2s;
                            &:focus, &:active{
                                border-color: var(--ion-color-primary);
                                border-width: 1px;
                            }
                        }
                    }
                    .button{
                        margin-top: 50px;
                    }
                }
            }

        }
    }
}